<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
        .event-details {
            background-color: white;
            padding: 15px;
            border-left: 4px solid #4CAF50;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Lời nhắc</h1>
</div>
<div class="content">
    <p>Dear %s,</p>
    <h4>Đây là email thông báo rằng bạn có lịch trong 5-10 phút sắp tới:</h4>
    <div class="event-details">
        <h2>%s</h2>
        <p><strong>Giờ bắt đầu:</strong> %s</p>
        <p><strong>Giờ kết thúc:</strong> %s</p>
        %s
        %s
        %s
        %s
    </div>
<!--    <p>We look forward to your participation in this event. If you have any questions or need to make changes, please don't hesitate to contact us.</p>-->
</div>
<div class="footer">
    <p>Best regards,<br>%s</p>
</div>
</body>
</html>